.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

:root {
  --orange: #EBBA8D;
  --dark-grey: #545454;
  --grey: #808080;
  --light-grey: #E9E9E9;
  --white: #FFFFFF;
  --green: #A0B29E;
  --light-blue: #f2f6f3;
  --blue: #D9E5DE;
  --beige: #FDEBDE;
}

* {
  margin: 0;
  padding: 0;
  font-family: 'Quicksand', sans-serif;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background: var(--white);
  color: var(--dark-grey);
}

#header {
  width: 100%;
  height: 100vh;
  background-image: url(images/background.png);
  background-size: cover;
  background-position: center;
  background-color: rgb(255,255,255,0.6);
}

.container {
  padding: 10px 10%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo{
  width: 140px;

}

nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  color: var(--dark-grey);
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  position: relative;
}

nav ul li a::after{
  content: '';
  width: 0;
  height: 3px;
  background: var(--orange);
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after{
  width: 100%;
}

.header-text{
  margin-top: 20%;
  font-size: 30px;
  color: var(--grey);
}

.header-text h1{
  font-size: 60px;
  margin-top: 20px;
  color: var(--dark-grey);
}

.header-text h1 span{
  color: var(--green);
}

/* ------------------ about ------------------ */

#about {
  padding: 80px 0;
}

.row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1{
  flex-basis: 35%
}

.about-col-1 img{
  width: 100%;
  border-radius: 15px;

}

.about-col-2{
  flex-basis: 60%;
}

.sub-title {
  font-size: 60px;
  font-weight: 600;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: '';
  width: 0;
  height: 3px;
  background: var(--orange);
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;

}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul li{
  list-style: none;
  margin: 10px 0;
  font-weight: 500;
}

.tab-contents ul li span{
  color: var(--green);
  font-size: 14px;
  font-weight: 400;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab{
  display: block;
}

/* ------------------ services ------------------ */

#services {
  padding: 30px 0;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.services-list div {
  background: var(--blue);
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}

.services-list div i{
  font-size: 50px;
  margin-bottom: 30px;
}

.services-list div h2{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.services-list div a{
  text-decoration: none;
  color: var(--dark-grey);
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

.services-list div:hover{
  background: var(--light-blue);
  transform: translateY(-10px);
}

/* ------------------ portfolio ------------------ */

#portfolio {
  padding: 50px 0;
}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  margin-top: 50px;
}

.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(255, 255, 255, 0.6), var(--light-blue));
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}

.layer h3 {
  margin-bottom: 20px;
  font-size: 20px;
}

.layer a {
  margin-top: 20px;
  color: var(--grey);
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: var(--white);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}

.work:hover img{
  transform: scale(1.1);
}

.work:hover .layer{
  height: 100%;
}

.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  font-weight: 600;
  border: 1px solid var(--orange);
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: var(--white);
  transition: transform 0.5s;
  background: var(--orange);
}

.btn:hover {
  transform: translateY(-5px);
}

/* ------------------ contact ------------------ */

.contact-left{
  flex-basis: 35%;
}

.contact-right{
  flex-basis: 60%;
}

.social-icons{
  margin-top: 20px;
}

.social-icons a{
  text-decoration: none;
  font-size: 50px;
  margin-right: 15px;
  color: var(--grey);
  display: inline-block;
  transition: transform 0.5s;
}

.social-icons a:hover{
  color: var(--orange);
  transform: translateY(-5px);
}

.btn.btn2 {
  display: inline-block;
  background: var(--orange);
}

.contact-right form {
  width: 100%;
}

form input, form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: var(--light-grey);
  padding: 15px;
  margin: 15px 0;
  color: var(--dark-grey);
  font-size: 18px;
  border-radius: 6px;
}

form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}

#msg {
  color: var(--green);
  font-weight: 600;
  margin-top: -40px;
  display: block;
}

.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: var(--light-grey);
  font-weight: 300;
  margin-top: 20px;
}

/* ------------------ small screens ------------------ */

nav .fa-solid {
  display: none;
}

@media only screen and (max-width: 600px) {
  #header {
      background-image:url(images/phone-background.png);
  }

  .header-text {
      margin-top: 100%;
      font-size: 16px;
  }

  .header-text h1{
      font-size: 30px;
  }

  nav .fa-solid {
      display: block;
      font-size: 25px;
  }

  nav ul {
      background: var(--grey);
      position: fixed;
      top: 0;
      right: -200px;
      width: 200px;
      height: 100vh;
      padding-top: 50px;
      z-index: 2;
      transition: right 0.5s;
  }

  nav ul li {
      display: block;
      margin: 25px;
      color: var(--white);
  }

  nav ul .fa-solid {
      position: absolute;
      top: 25px;
      left: 25px;
      cursor: pointer;
  }

  .sub-title {
      font-size: 40px;
  }

  .about-col-1, .about-col-2 {
      flex-basis: 100%;
  }

  .about-col-1 {
      margin-bottom: 30px;
  }

  .about-col-2 {
      font-size: 14px;
  }

  .tab-links {
      font-size: 16px;
      margin-right: 20px;
  }

  .contact-left, .contact-right {
      flex-basis: 100%;
  }

  .copyright {
      font-size: 14px;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
